<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b4"
    tools:background="@drawable/b4"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/bt_2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape"
        android:text="انتخاب صدا"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bt_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape"
        android:text="پخش قبل از درج"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bt_4"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_2"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:background="@drawable/shape"
        android:text="درج"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bt_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_3"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/bt_5"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape"
        android:text="پخش بعد از درج"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bt_4"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_2"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/bt_6"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape"
        android:text="سنجش کیفیت"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_4"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:hint="message"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <RadioButton
        android:id="@+id/rb_2"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape2"
        android:onClick="press"
        android:text="new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <RadioButton
        android:id="@+id/rb_1"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape2"
        android:onClick="press"
        android:text="pvd "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/share"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/share6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/key"
        android:layout_width="178dp"
        android:layout_height="39dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="phone"
        android:maxLength="8"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bt_2"
        app:layout_constraintHorizontal_bias="0.514"

        app:layout_constraintLeft_toLeftOf="@+id/et_1"
        app:layout_constraintRight_toRightOf="@+id/et_1"
        app:layout_constraintTop_toBottomOf="@+id/et_1" />

    <TextView
        android:id="@+id/psnr"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/bt_4"
        app:layout_constraintEnd_toStartOf="@+id/bt_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_4" />

    <TextView
        android:id="@+id/mse"
        android:layout_width="105dp"
        android:layout_height="26dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/psnr"
        app:layout_constraintEnd_toStartOf="@+id/bt_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
